<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #cbcbcc;
    display: flex;
    justify-content: center;
}
#calc {
    margin: 20px;
    width: 400px;
    border: 3px solid black;
    border-radius: 5px;
    font-family: sans-serif;
}
input {
    display: block;
    width: 100%;
    text-align: right;
    font-size: 40pt;
    appearance: textfield;
    padding: 5px;
    border: 0;
    border-bottom: 3px solid black;
    background-color: transparent;
    color: black;
}
button {
    color: white;
    background-color: #767676;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20pt;
    padding: 20px;
    box-shadow: 0 0 4px black;
    cursor: pointer;
}
button:active {
    box-shadow: 0 0 4px black inset;
}
.blue {
    background-color: #4582b3;
}
.green {
    background-color: #2e8b57;
}
.wide {
    grid-column: span 3;
}
#control {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
}
      </style>
      
  </head>
  <body>
    <div id="calc">
      <input type="number" value="0" id="display" disabled />
      <div id="control">
        <button class="wide blue" onclick="clr()"">C</button>
        <button onclick="change_state('/')">/</button>
        <button onclick="add(7)">7</button>
        <button onclick="add(8)">8</button>
        <button onclick="add(9)">9</button>
        <button onclick="change_state('*')">x</button>
        <button onclick="add(4)">4</button>
        <button onclick="add(5)">5</button>
        <button onclick="add(6)">6</button>
        <button onclick="change_state('-')">-</button>
        <button onclick="add(1)">1</button>
        <button onclick="add(2)">2</button>
        <button onclick="add(3)">3</button>
        <button onclick="change_state('+')">+</button>
        <button onclick="add(0)" class="wide">0</button>
        <button onclick="calc()" class="green">=</button>
      </div>
    </div>
  <script>
	let operand = 0;
	let state = "";

	function clr() {
		document.getElementById("display").value = 0;
	}
	function add(num) {
		display = document.getElementById("display")
		if (display.value == "0") {
			display.value = num;
		} else {
			display.value += num;
		}
	}
	function change_state(new_state) {
		operand = Number(document.getElementById("display").value);
		state = new_state;
		clr();
	}
	function calc() {
		display = document.getElementById("display")
		switch (state) {
			case '+':
				display.value = operand + Number(display.value);
				break;
			case '-':
				display.value = operand - Number(display.value);
				break;
			case '*':
				display.value = operand * Number(display.value);
				break;
			case '/':
				if (display.value == '0') {
					alert("На ноль делить нельзя!");
				} else {
					display.value = operand / Number(display.value);
				}
				break;
		}
	}
</script>
 </body>
  
</html>
